# WebApi

./: NortwindBackend.sln  README.md  WebApi2.sln
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BussinesAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFrameWork/: EfUsersDal.cs  WebApiContext.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  NortwindContext.cs
DataAccess/Migrations/: 20240306094034_mig1.Designer.cs  20240306094034_mig1.cs  20240313060523_mig1.Designer.cs  20240313060523_mig1.cs  20240313061109_mig2.Designer.cs  NortwindContextModelSnapshot.cs  WebApiContextModelSnapshot.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
WebApi2/: Program.cs  WebApi2.csproj  WebApi2.http
WebApi2/Controllers/: AuthController.cs
WebApi2/Properties/: launchSettings.json
